text.copy.right= o7planning.org
#====================
# DATABASE
#====================

spring.data.rest.base-path = /api/crud
spring.data.rest.default-page-size= 10
spring.data.rest.max-page-size= 100

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/newcrinity?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= crinity
