text.copy.right= o7planning.org
#====================
# DATABASE
#====================

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/newcrinity?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= crinity21!
